<style>
body {
font-family: Courier New, monospace;
background-color: white;
}
img {
filter: hue-rotate(330deg) saturate(1.5);
}
body::before {
content: " ";
display: block;
position: fixed;
top: 0;
left: 0;
bottom: 0;
right: 0;
background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%);
z-index: 2;
background-size: 100% 2px, 3px 100%;
pointer-events: none;
}
.logo {
filter: sepia(100%) hue-rotate(330deg) saturate(0);
}
#q, button {
color: #ff0ab1;
background-color: white;
border: 1px solid #ff0ab1;
font-family: inherit;
}
p, i, b, .count {
color: #ff0ab1 !important;
}
a, .profile .friends .person p, .logout-btn {
color: #ff0ab1 !important;
text-decoration: underline !important;
}
.container {
margin: 0 auto 0;
}
.icon {
display: none;
}
nav, nav .links a {
color: #ff0ab1;
}
nav .top {
margin-top: 2px;
background: none;
background-color: white;
border: 2px dotted #ff0ab1;
border-bottom: none;
}
nav .links {
background-color: white;
border: 2px solid #ff0ab1;
}
main {
background: white;
color: #ff0ab1;
border-left: 2px dotted #ff0ab1;
border-right: 2px dotted #ff0ab1;
}
.heading, .url-info {
color: #ff0ab1 !important;
background: none;
background-color: white !important;
border: 2px solid #ff0ab1 !important;
}
.inner {
color: #ff0ab1 !important;
border: 2px dotted #ff0ab1;
border-top: none;
}
.profile-info {
border: 2px solid #ff0ab1;
}
.profile-info .inner {
border: none;
}
.friends .inner {
border-bottom: none;
}
#comments {
border-bottom: 2px dotted #ff0ab1;
}
.profile .contact, .profile .table-section, .home-actions {
border: none !important;
}
.profile .contact .f-row:first-of-type {
margin-top: 0px;
padding-top: 7px;
}
.profile .blurbs .section h4 {
color: #ff0ab1 !important;
}
.details-table {
margin: 2px;
}
.details-table, td {
border: 1px solid #ff0ab1;
border-collapse: collapse;
}
td {
color: #ff0ab1 !important;
background: none;
background-color: white !important;
} 
table.details-table {
max-width: 98%;
}
.profile h1 {
font-size: 2em;
}
footer {
background: white;
border: 2px dotted #ff0ab1;
}
footer p {
color #ff0ab1 !important;
}
.comments-table {
border: none;
border-collapse: collapse;
}
.comment-replies {
border: 1px solid #ff0ab1;
margin: 2px;
}
<iframe width="0" height="0" src="https://www.youtube.com/embed/RD1uWbEe7U3ZY//?&;amp;;autoplay=1&loop=1&;controls=1" title="Sea, Swallow Me" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy">
<iframe
}
nav .info {
background: none;
}
table.comments-table{

display: block;
height: 250px!important;
overflow-y: scroll;
}
             ::-webkit-scrollbar {
    width: 3px;
    height: 10px;
    }

    ::-webkit-scrollbar-thumb {
    background: rgba(255, 0, 132);
    }

    ::-webkit-scrollbar-track {
    background: rgba(242, 76, 162, 0.8);
    }
}
</style>
